<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="OLEG"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-03 07:17:09 PM"/>
        <attribute name="created" value="T0xFRztERVNLVE9QLVAyU1BPN0E7MjAyMS0wMi0wMTswMzo0MDoyMSBQTTsyNjMy"/>
        <attribute name="edited" value="T0xFRztERVNLVE9QLVAyU1BPN0E7MjAyMS0wMi0wMzswNzoxNzowOSBQTTs0OzI3NTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program will calculate weekly, monthly, and annual gross pay."/>
            <declare name="totalyear" type="Real" array="False" size=""/>
            <declare name="totalmonth" type="Real" array="False" size=""/>
            <declare name="totalweek" type="Real" array="False" size=""/>
            <declare name="rate" type="Real" array="False" size=""/>
            <declare name="hours" type="Real" array="False" size=""/>
            <output expression="&quot;Enter Hours Worked Per Week:&quot;" newline="True"/>
            <input variable="hours"/>
            <output expression="&quot;Enter Rate Per Hour:&quot;" newline="True"/>
            <input variable="rate"/>
            <assign variable="totalweek" expression="rate * hours"/>
            <assign variable="totalmonth" expression="totalweek * 4"/>
            <assign variable="totalyear" expression="totalweek * 52"/>
            <output expression="&quot;Weekly Pay is &quot; &amp;  totalweek &amp; &quot; Monthly Pay is &quot; &amp;  totalmonth&#13;&#10;&amp; &quot; Yearly Pay is &quot; &amp;  totalyear" newline="True"/>
        </body>
    </function>
</flowgorithm>
