<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="OLEG"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-16 07:57:45 PM"/>
        <attribute name="created" value="T0xFRztERVNLVE9QLVAyU1BPN0E7MjAyMS0wMi0xNTsxMTozMjoxOSBQTTsyNjQ0"/>
        <attribute name="edited" value="T0xFRztERVNLVE9QLVAyU1BPN0E7MjAyMS0wMi0xNjswNzo1Nzo0NSBQTTs0OzI3Njc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="years" type="Integer" array="False" size=""/>
            <assign variable="name" expression="getName()"/>
            <assign variable="years" expression="getAge()"/>
            <call expression="calculateDogYears(years)"/>
            <call expression="displayResults(years, name)"/>
        </body>
    </function>
    <function name="calculateDogYears" type="Integer" variable="years">
        <parameters>
            <parameter name="hyears" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="years" type="Integer" array="False" size=""/>
            <assign variable="years" expression="hyears * 7"/>
        </body>
    </function>
    <function name="displayResults" type="None" variable="">
        <parameters>
            <parameter name="years" type="Integer" array="False"/>
            <parameter name="name" type="String" array="False"/>
        </parameters>
        <body>
            <output expression="name &amp; &quot; is &quot; &amp; years &amp; &quot; years old in dog years.&quot;" newline="True"/>
        </body>
    </function>
    <function name="getAge" type="Integer" variable="hyears">
        <parameters/>
        <body>
            <declare name="hyears" type="Integer" array="False" size=""/>
            <output expression="&quot;How old is your dog in human years?&quot;" newline="True"/>
            <input variable="hyears"/>
        </body>
    </function>
    <function name="getName" type="String" variable="name">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <output expression="&quot;What is the name of your dog?&quot;" newline="True"/>
            <input variable="name"/>
        </body>
    </function>
</flowgorithm>
