<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="OLEG"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-16 08:48:49 PM"/>
        <attribute name="created" value="T0xFRztERVNLVE9QLVAyU1BPN0E7MjAyMS0wMi0xNTswOToyNTozMCBQTTsyNjQ2"/>
        <attribute name="edited" value="T0xFRztERVNLVE9QLVAyU1BPN0E7MjAyMS0wMi0xNjswODo0ODo0OSBQTTszOzI3NzE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program will calculate area for a triangle, rectangle, and parallelogram"/>
            <declare name="parallel" type="Integer" array="False" size=""/>
            <declare name="triangle" type="Integer" array="False" size=""/>
            <declare name="rectangle" type="Integer" array="False" size=""/>
            <assign variable="rectangle" expression="calculateRect()"/>
            <assign variable="triangle" expression="calculateTrian()"/>
            <assign variable="parallel" expression="calculatePara()"/>
            <call expression="displayArea(rectangle,triangle,parallel)"/>
        </body>
    </function>
    <function name="calculatePara" type="Integer" variable="parallel">
        <parameters/>
        <body>
            <declare name="parallel" type="Integer" array="False" size=""/>
            <declare name="base" type="Integer" array="False" size=""/>
            <declare name="height" type="Integer" array="False" size=""/>
            <output expression="&quot;What is the base of the parallelogram?&quot;" newline="True"/>
            <input variable="base"/>
            <output expression="&quot;What is the height of the parallelogram?&quot;" newline="True"/>
            <input variable="height"/>
            <assign variable="parallel" expression="base * height"/>
        </body>
    </function>
    <function name="calculateRect" type="Integer" variable="rectangle">
        <parameters/>
        <body>
            <declare name="rectangle" type="Integer" array="False" size=""/>
            <declare name="width" type="Real" array="False" size=""/>
            <declare name="height" type="Real" array="False" size=""/>
            <output expression="&quot;What is the width of the rectangle?&quot;" newline="True"/>
            <input variable="width"/>
            <output expression="&quot;What is the height of the rectangle?&quot;" newline="True"/>
            <input variable="height"/>
            <assign variable="rectangle" expression="width * height"/>
        </body>
    </function>
    <function name="calculateTrian" type="Integer" variable="triangle">
        <parameters/>
        <body>
            <declare name="triangle" type="Integer" array="False" size=""/>
            <declare name="base" type="Integer" array="False" size=""/>
            <declare name="height" type="Integer" array="False" size=""/>
            <output expression="&quot;What is the base of the triangle?&quot;" newline="True"/>
            <input variable="base"/>
            <output expression="&quot;What is the height of the triangle?&quot;" newline="True"/>
            <input variable="height"/>
            <assign variable="triangle" expression="(1/2)*base*height"/>
        </body>
    </function>
    <function name="displayArea" type="None" variable="">
        <parameters>
            <parameter name="rectangle" type="Integer" array="False"/>
            <parameter name="triangle" type="Integer" array="False"/>
            <parameter name="parallel" type="Integer" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;The area of the rectangle is &quot; &amp; rectangle" newline="True"/>
            <output expression="&quot;The area of the triangle is &quot; &amp; triangle" newline="True"/>
            <output expression="&quot;The area of the parallelogram is &quot; &amp; parallel" newline="True"/>
        </body>
    </function>
</flowgorithm>
