<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="OLEG"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-16 09:15:52 PM"/>
        <attribute name="created" value="T0xFRztERVNLVE9QLVAyU1BPN0E7MjAyMS0wMi0xNTswOToyNTozMCBQTTsyNjQ2"/>
        <attribute name="edited" value="T0xFRztERVNLVE9QLVAyU1BPN0E7MjAyMS0wMi0xNjswOToxNTo1MiBQTTs1OzI3NjI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program will calculate area for a triangle and rectangle."/>
            <declare name="rectangle" type="Integer" array="False" size=""/>
            <declare name="triangle" type="Integer" array="False" size=""/>
            <assign variable="rectangle" expression="CalculateRectArea()"/>
            <assign variable="triangle" expression="CalculateTriangleArea()"/>
            <call expression="displayResults(triangle,rectangle)"/>
        </body>
    </function>
    <function name="calculateRectArea" type="Integer" variable="rectangle">
        <parameters/>
        <body>
            <declare name="width" type="Integer" array="False" size=""/>
            <declare name="rectangle" type="Integer" array="False" size=""/>
            <declare name="height" type="Integer" array="False" size=""/>
            <assign variable="width" expression="getWidth()"/>
            <assign variable="height" expression="getRectHeight()"/>
            <assign variable="rectangle" expression="width * height"/>
        </body>
    </function>
    <function name="calculateTriangleArea" type="Integer" variable="triangle">
        <parameters/>
        <body>
            <declare name="base" type="Integer" array="False" size=""/>
            <declare name="triangle" type="Integer" array="False" size=""/>
            <declare name="height" type="Integer" array="False" size=""/>
            <assign variable="base" expression="getBase()"/>
            <assign variable="height" expression="getHeight()"/>
            <assign variable="triangle" expression="base * height * (1/2)"/>
        </body>
    </function>
    <function name="displayResults" type="None" variable="">
        <parameters>
            <parameter name="triangle" type="Integer" array="False"/>
            <parameter name="rectangle" type="Integer" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;The area of the triangle is &quot; &amp; triangle" newline="True"/>
            <output expression="&quot;The area of the rectangle is &quot; &amp; rectangle" newline="True"/>
        </body>
    </function>
    <function name="getBase" type="Integer" variable="base">
        <parameters/>
        <body>
            <declare name="base" type="Integer" array="False" size=""/>
            <output expression="&quot;What is the base of the triangle?&quot;" newline="True"/>
            <input variable="base"/>
        </body>
    </function>
    <function name="getHeight" type="Integer" variable="height">
        <parameters/>
        <body>
            <declare name="height" type="Integer" array="False" size=""/>
            <output expression="&quot;What is the height of the triangle?&quot;" newline="True"/>
            <input variable="height"/>
        </body>
    </function>
    <function name="getRectHeight" type="Integer" variable="height">
        <parameters/>
        <body>
            <declare name="height" type="Integer" array="False" size=""/>
            <output expression="&quot;What is the height of the rectangle?&quot;" newline="True"/>
            <input variable="height"/>
        </body>
    </function>
    <function name="getWidth" type="Integer" variable="width">
        <parameters/>
        <body>
            <declare name="width" type="Integer" array="False" size=""/>
            <output expression="&quot;What is the width of the rectangle?&quot;" newline="True"/>
            <input variable="width"/>
        </body>
    </function>
</flowgorithm>
