<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="OLEG"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-09 09:33:17 PM"/>
        <attribute name="created" value="T0xFRztERVNLVE9QLVAyU1BPN0E7MjAyMS0wMy0wODsxMDoxNToxNCBBTTsyNjI3"/>
        <attribute name="edited" value="T0xFRztERVNLVE9QLVAyU1BPN0E7MjAyMS0wMy0wOTswOTozMzoxNyBQTTs0OzI3NjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program will generate a list of 5 multiplication expressions for a given value."/>
            <declare name="count" type="Integer" array="False" size=""/>
            <declare name="value" type="Integer" array="False" size=""/>
            <declare name="expressions" type="Integer" array="False" size=""/>
            <assign variable="value" expression="getvalue()"/>
            <assign variable="expressions" expression="getexpressions()"/>
            <assign variable="count" expression="calculateexpressions(value, expressions)"/>
        </body>
    </function>
    <function name="calculateexpressions" type="Integer" variable="count">
        <parameters>
            <parameter name="value" type="Integer" array="False"/>
            <parameter name="expressions" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="count" type="Integer" array="False" size=""/>
            <declare name="increment" type="Integer" array="False" size=""/>
            <assign variable="increment" expression="1"/>
            <assign variable="count" expression="0"/>
            <while expression="count &lt; expressions">
                <assign variable="count" expression="count + increment"/>
                <call expression="displayexpressions(value, count)"/>
            </while>
        </body>
    </function>
    <function name="displayexpressions" type="None" variable="">
        <parameters>
            <parameter name="value" type="Integer" array="False"/>
            <parameter name="count" type="Integer" array="False"/>
        </parameters>
        <body>
            <output expression="value &amp; &quot; * &quot; &amp; count &amp; &quot; = &quot; &amp; value*count" newline="True"/>
        </body>
    </function>
    <function name="getexpressions" type="Integer" variable="expressions">
        <parameters/>
        <body>
            <declare name="expressions" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter how many expressions&quot;" newline="True"/>
            <input variable="expressions"/>
        </body>
    </function>
    <function name="getvalue" type="Integer" variable="value">
        <parameters/>
        <body>
            <declare name="value" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter your value&quot;" newline="True"/>
            <input variable="value"/>
        </body>
    </function>
</flowgorithm>
